\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}CAMMEL}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Molcas calculation requirement}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}System requirement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation on Linux}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Installation on MacOsX}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Environment variables}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Launch CAMMEL}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}How is the electrostatic potential calculated and represented?}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Calculation of the potential}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representation of the potential}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}On a sphere}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}On a \FB@og potential surface \FB@fg \relax {}}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Other features of the representation of the potential}{6}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Citation and contact}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Citation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Contact}{6}{subsection.4.2}
